# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Colleagues Don’t Let Colleagues Make Bad Graphs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Benedikt
    family-names: Schnur
    orcid: 'https://orcid.org/0000-0002-1977-7878'
    affiliation: Hanover Medical School (MHH)
repository-code: >-
  https://github.com/BeneKenobi/Colleagues-don-t-let-colleagues-make-bad-graphs
url: >-
  https://benekenobi.github.io/Colleagues-don-t-let-colleagues-make-bad-graphs
abstract: >-
  A presentation about certain types of data visualization -
  What are they and why are they bad.


  Based on Friends Don't Let Friends Make Bad Graphs by
  Chenxin Li (DOI: 10.5281/zenodo.7542491), an opinionated
  essay about good and bad practices in data visualization.
license: MIT
